<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap" rel="stylesheet"> -->
    <title>Lesson 2</title>
    <style>
        @font-face {
            font-family: 'Gochi-Hand';
            src: url("assets/fonts/Gochi_Hand/GochiHand-Regular.ttf");
        }

        body {
            background-color: #010101;
            color: white;
            /* font-family: Gochi-Hand, cursive; */
            font-style: oblique;
            font-weight: 100;
            font-size: 20vw;
            font-variant: small-caps;
        }

        div {
            max-width: 54rem;
            /* background-color: slateblue; */
            padding: 20px;
            text-align: justify;
            margin: 0px auto;
            text-align-last: left;
            /* text-transform: lowercase; */
            /* text-indent: 50px;
            letter-spacing: 1px;
            word-spacing:5px;
            line-height: 20px;
            white-space: wrap; */
        }

        p {
            columns: 2;
        }

        h1 {
            /* text-shadow: 10px -10px 10px red, 10px 10px 10px yellow, 20px 0px 10px blue; */
            text-shadow: 0px 0px 20px red;
        }

        .decorated {
            color: coral;
            /* text-decoration-line: line-through;
            text-decoration-color: slateblue ;
            text-decoration-style: wavy;
            text-decoration-thickness: 5px; */
            text-decoration: line-through underline slateblue wavy 5px ;
        }
    </style>
</head>
<body>
        <div>
            <h1>The story of my life</h1>
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, at officiis iusto adipisci voluptate magni ullam quisquam similique placeat sed harum velit pariatur asperiores, fuga totam, eaque porro perspiciatis veritatis.
            Ad delectus, accusantium voluptatem dignissimos laboriosam quos tempora optio atque architecto iure officia, esse odio unde recusandae ab quo temporibus velit praesentium voluptates quaerat nihil. Quidem aliquam amet in magni!
            Sequi atque consequuntur id? Nisi, repudiandae! Quidem dolore necessitatibus labore modi ullam. Nostrum in porro quasi accusamus, magnam quisquam debitis rerum amet provident illum, sed esse saepe nulla laudantium quidem.
            Dicta dolorum aspernatur earum. Quas id veritatis officia sunt debitis voluptates porro iure corrupti eligendi voluptate cumque libero corporis quo, earum minima, quaerat aliquam quasi placeat iste consectetur commodi sapiente!
            Aliquid sit ipsa enim minima voluptas provident voluptatum veniam aut. Magnam quibusdam ea assumenda repudiandae fugit, molestias vel laudantium qui doloremque, tempore quos iure? Corporis at harum molestiae eveniet illo.
            Fugiat ullam quod sit aperiam doloremque animi incidunt minima harum, quidem cupiditate, laboriosam quas quisquam magnam! Mollitia dignissimos iusto amet? Velit odit deleniti id ad saepe dolore a provident eum.
            Nostrum, illo at nam numquam sit doloribus minus. Deserunt, tempora modi? Necessitatibus impedit non molestiae corporis ullam vel quos perspiciatis earum, officiis illo hic ut maiores quidem, quis optio aperiam.
            Molestiae voluptate impedit ratione autem esse obcaecati saepe ad blanditiis ea magnam suscipit aliquid accusamus, molestias perferendis aliquam soluta necessitatibus omnis, culpa delectus vitae quae? Veniam quidem maxime assumenda ullam?
            Veniam minus vel sapiente, distinctio fuga ipsa corrupti modi, aliquam laudantium dolorem qui! Reprehenderit odio, doloremque optio quis magnam quas iste! Voluptatem odio ratione voluptatum consequatur. Eveniet quia pariatur blanditiis.
            Assumenda impedit facere molestias necessitatibus architecto adipisci, ratione non illo doloremque cum excepturi. Illum atque natus, quas vel modi nam adipisci numquam, debitis dolor accusamus veritatis ducimus suscipit nulla neque?</p>
        </div>
</body>
</html>