<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="styles/anotherStyle.css">
    <link rel="stylesheet" href="styles/style.css"> -->
    <style>
        /* body {
            background-image: url("assets/images/apple-iphone-12.jpg");
            background-repeat: no-repeat;
            background-size: 200%;
            background-attachment: fixed;
            background-position: center right;
            color: white;
            background: #ffffff url("assets/images/apple-iphone-12.jpg") no-repeat fixed right top;
            background-size: cover;
        }

        div {
            background-color: rgba(255, 0, 255, 0.541);
        } */

        div.box {
            display: inline-block;
            background-color: crimson;
            width: 300px;
            height: 100px;
            box-sizing: border-box;
            vertical-align: middle;
            margin: 20px;
            /* outline: 50px solid rgba(255, 127, 80, 0.455); */
            
            /* border-top-left-radius: 50%; */
            border: 10px solid black;
        }

        #box1 {
            padding: 20px;
            /* height: 200px; */
        }
    </style>
</head>
<body>
    <div class="box" id="box1">Hello World</div>
    <div class="box">Hello World</div>
</body>
</html>